<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scribe</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/swipe.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="container main-container">
            <div class="header">
                <div class="show-list hidden"></div>
                <img src="img/scribe-logo.svg" alt="">
            </div>
            <div class="content-wrapper">
                <div class="row login">
                    <div class="main-cover">
                        <img src="img/cover-bkgnd.png" alt="">
                    </div>
                    <h1>Descubre las mejores libretas y cuadernos del mundo en donde tu imaginaci&oacute;n para expresar tu creatividad puede ser infinita</h1>
                    <div class="red-btn"><a href="swipe.html">Iniciar</a></div>
                </div>
            </div>
        </div>
        
        <!-- jQuery lib -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- transform2d lib -->
        <script type="text/javascript" src="js/jquery.transform2d.js"></script>
        <!-- jTinder lib -->
        <script type="text/javascript" src="js/jquery.swipe.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>