<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scribe</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/swipe.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="container main-container">
            <div class="header resized">
                <div class="show-list"></div>
                <img src="img/scribe-logo.svg" alt="">
            </div>
            <div class="content-wrapper">
                <div class="row">
                    <div class="col-xs-12">
                        <!-- start padding container -->
                        <div class="wrap">
                            <!-- start jtinder container -->
                            <div id="swipe-wrapper">
                                <ul>
                                    <li class="pane pane1">
                                        <div class="img-wrapper">
                                            <img src="img/libreta1.png" alt="">
                                        </div>
                                        <p class="slide-name">Black</p>
                                        <div class="like"></div>
                                        <div class="dislike"></div>
                                        <div class="like-btn"></div>
                                    </li>
                                    <li class="pane pane2">
                                        <div class="img-wrapper">
                                            <img src="img/libreta2.png" alt="">
                                        </div>
                                        <p class="slide-name">incollors</p>
                                        <div class="like"></div>
                                        <div class="dislike"></div>
                                        <div class="like-btn"></div>
                                    </li>
                                    <li class="pane pane3">
                                        <div class="img-wrapper">
                                            <img src="img/libreta1.png" alt="">
                                        </div>
                                        <p class="slide-name">Black</p>
                                        <div class="like"></div>
                                        <div class="dislike"></div>
                                        <div class="like-btn"></div>
                                    </li>
                                </ul>
                            </div>
                            <!-- end jtinder container -->
                        </div>
                        <!-- end padding container -->
                        <!-- jTinder trigger by buttons  -->
                        <div class="actions">
                            <div class="btn reload-btn"></div>
                            <a href="#" class="dislike"><i></i></a>
                            <a href="#" class="like"><i></i></a>
                            <div class="btn menu-btn"></div>
                        </div>
                        <!-- jTinder status text  -->
                        <div id="status"></div>
                    </div>
                    
                </div>
            </div>
            
        </div>
        
        
        <!-- jQuery lib -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- transform2d lib -->
        <script type="text/javascript" src="js/jquery.transform2d.js"></script>
        <!-- jTinder lib -->
        <script type="text/javascript" src="js/jquery.swipe.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>