/*Colors*/
/*Font-face*/
@font-face {
  font-family: 'latoregular';
  src: url("../fonts/lato/lato-regular-webfont.woff2") format("woff2"), url("../fonts/lato/lato-regular-webfont.woff") format("woff"), url("../fonts/lato/lato-regular-webfont.ttf") format("truetype"), url("../fonts/lato/lato-regular-webfont.svg#latoregular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'latobold';
  src: url("../fonts/lato/lato-bold-webfont.woff2") format("woff2"), url("../fonts/lato/lato-bold-webfont.woff") format("woff"), url("../fonts/lato/lato-bold-webfont.ttf") format("truetype"), url("../fonts/lato/lato-bold-webfont.svg#latobold") format("svg");
  font-weight: normal;
  font-style: normal; }

/*Mixins*/
body {
  background: src("../img/main-bckgnd.svg"); }

h1 {
  color: black;
  font-size: 25px;
  font-family: 'latoregular';
  line-height: 1.2; }

.red-btn {
  border-radius: 100px;
  height: 80px;
  color: white;
  background: #E11D24;
  text-align: center;
  font-size: 30px;
  font-family: 'latoregular';
  line-height: 1.2;
  box-sizing: border-box;
  padding: 19px 20px;
  cursor: pointer; }
  .red-btn a {
    color: white;
    text-decoration: none; }

.main-container .header {
  width: 100%;
  margin-top: 100px;
  position: relative;
  transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease; }
  .main-container .header img {
    max-width: 211px;
    display: block;
    margin: 0px auto; }
  .main-container .header .show-list {
    background: url("../img/list-ico.svg");
    width: 40px;
    height: 40px;
    position: absolute;
    top: 15px;
    transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease; }

.main-container .header.resized {
  margin-top: 30px; }
  .main-container .header.resized img {
    max-width: 106px; }

.login .main-cover {
  width: 100%;
  margin-top: 50px; }
  .login .main-cover img {
    max-width: 589px;
    display: block;
    margin: 0px auto; }

.login h1 {
  width: 80%;
  margin: 50px auto 0 auto;
  text-align: center; }

.login .red-btn {
  width: 450px;
  display: block;
  margin: 0px auto;
  margin-top: 50px; }

/*swiper*/
.wrap {
  width: 100%;
  padding: 5%;
  display: block;
  margin: 0px auto;
  box-sizing: border-box; }

#swipe-wrapper {
  position: relative;
  background: #fff;
  width: 100%;
  height: 726px; }
  #swipe-wrapper ul {
    margin: 0;
    position: relative;
    display: block;
    padding: 0px;
    list-style: none;
    height: 100%; }
  #swipe-wrapper li {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 2;
    left: 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    padding: 10px 10px 10px 10px;
    background: white;
    font-size: 24px;
    color: #000;
    border: 1px solid #fff;
    border: 1px solid #dfdfdf;
    border: 1px solid rgba(96, 96, 96, 0.2);
    -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    -o-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden; }
    #swipe-wrapper li h2 {
      color: #fff;
      font-size: 30px;
      text-align: center;
      position: absolute;
      top: 40%;
      left: 0;
      width: 100%;
      text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.2); }
    #swipe-wrapper li.pane1 {
      top: 20px;
      width: 90%;
      margin-left: 5%; }
    #swipe-wrapper li.pane2 {
      top: 10px;
      width: 95%;
      margin-left: 2.5%; }
  #swipe-wrapper .like {
    background: url("../img/like-text.svg") no-repeat scroll 0 0;
    opacity: 0;
    height: 200px;
    position: absolute;
    width: 310px;
    left: 20px;
    top: 40px;
    z-index: 1;
    overflow: hidden;
    -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    -o-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden; }
  #swipe-wrapper .dislike {
    opacity: 0;
    height: 200px;
    position: absolute;
    width: 310px;
    top: 40px;
    z-index: 1;
    overflow: hidden;
    -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    -o-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    right: 20px;
    background: url("../img/dislike-text.svg") no-repeat scroll 0 0; }
  #swipe-wrapper .img-wrapper {
    width: 95%;
    position: relative;
    -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    -o-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    overflow: hidden;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    -webkit-transform-style: preserve-3d;
    padding: 45px 15%;
    margin: 15px auto; }
    #swipe-wrapper .img-wrapper img {
      width: 100%; }
  #swipe-wrapper .slide-name {
    position: absolute;
    bottom: 10px;
    left: 50px;
    font-size: 30px;
    text-transform: uppercase;
    font-family: 'latobold';
    color: black; }
  #swipe-wrapper .like-btn {
    position: absolute;
    background: url("../img/heart-ico.svg") no-repeat scroll center center;
    width: 39px;
    height: 39px;
    background-size: 100%;
    right: 50px;
    bottom: 25px; }

/* Image text */
/* Image rotation */
/* Like & dislike badge images */
/* Image container */
/* Action - buttons */
.actions {
  text-align: center;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 auto; }
  .actions div {
    position: relative;
    display: inline-block;
    margin-right: -4px; }
  .actions a {
    float: left;
    display: block;
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 50%;
    outline: none;
    overflow: hidden;
    margin: 0 10px 0 10px; }
    .actions a i {
      display: inline-block;
      width: 100%;
      height: 100%; }
    .actions a.dislike i {
      background: url("../img/dislike-btn.svg") no-repeat scroll center center;
      background-size: 100%; }
    .actions a.like i {
      background: url("../img/like-btn.svg") no-repeat scroll center center;
      background-size: 100%; }
  .actions .btn {
    width: 80px;
    height: 80px;
    margin: 0 20px; }
    .actions .btn.reload-btn {
      background: url("../img/reload-btn.svg") no-repeat scroll center center; }
    .actions .btn.menu-btn {
      background: url("../img/super-like.svg") no-repeat scroll center center; }

/* Images */
#swipe-wrapper .pane3 .img-wrapper, #swipe-wrapper .pane1 .img-wrapper {
  background: #424242; }

#swipe-wrapper .pane2 .img-wrapper {
  background: lightblue; }

#status {
  text-align: center;
  font-size: 18px;
  font-family: arial;
  margin-top: 30px;
  font-weight: bold; }
